<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel = "stylesheet" href="navBar.css"> -->
    <link rel = "stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
	<style>

/* @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Ubuntu:wght@500&display=swap'); */
    
   
		body {
            		
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
            width: 100vw !important;
		}
		header {
			background-color: #e4641a;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin: 0;
		}
		p {
            font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			margin-top: 0;
			padding: 0 20px;
		}
		.container {
            background-color: linear-gradient(to bottom, #F1C40F, #E67E22);
			max-width: 1200px;
			margin: 0 auto;
			padding: 40px;
			box-sizing: border-box;
		}
		.image {
			float: right;
			margin-left: 20px;
			max-width: 50%;
			height: auto;
		}
        /* .row{
            display: flex;
            padding-left: 175px;
        } */

        .row box1{ 
            /* margin-right: 50px;
            border-color: black;
            border-style: solid;
            padding-top: 15px; */
            

        }
        .row div{
            width: 300px;
            /* margin-left: 50px;
            margin-right: 50px; */
            border-color: black;
            border-style: solid;
            /* padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;  */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;

            margin: 10px 0;
            flex-direction: column;

        }
        .row div h5{
            color: #e4641a;
        }

        #hello{
            background-color: #e4641a;
        }

        .row {
            width: 100vw;
            display: flex;
            /* margin: auto; */
            /* width: max-content; */
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .footer-col {
            margin:  0;
            border: none !important;
            color: white !important;
        }
        
        footer ul > li > a {
            color: rgb(162, 162, 162) !important;
        }

        footer ul {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            flex-direction: column;
        }
        footer ul > li {
            padding: 5px;
        }
        footer.footer {
            width: 100vw;
        }

        .container {
            width: 100vw !important;
            overflow: scroll;
        }
        .container .row {
            width: 100%;
        }

        div#hi {
            padding: 30px 10px;
        }

        .social-links {
            border: none !important;
        }
        .footer-content ul {
            flex-direction: row;
        }
	</style>
    
</head>
<body>
    <header>
        <div class="logo">campus cravings</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav-bar" id = "hello">
            <ul>
                <ul>
                <li> 
                    <a href="index.html" class="">Home</a>
                </li>
                <li>
                    <a href="contact3.html" class="">Contact us</a>
                </li>
                <li>
                    <a href="about-us.html" class="">About us</a>
                </li> 
                <li>
                    <a href="gallaryFull.html" class="">Gallery</a>
                </li>
                <li>
                    <a href="login.html" class="">Log in/Signup</a>
                </li>
                </ul>
        </div>
    </header>
	<div class="container">
		<h2>About Us</h2>
		<img src="Images/food.jpg" alt="BhookLagi" class="image">
		<p>xyz</p>
	</div>

      <hr>  

    <div class = "row" id="hi">
        <div class = "box1">

            <h5>Location</h5>
            <h3> Bennett University </h3>

        </div>
        <div class = "box1">

            <h5>Dishes</h5>
            <h3> 20+ </h3>

        </div>
    </div>

     

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Location</h4>
                    <ul>
                        <li><a href="#">Sri Lanka</a></li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">India</a></li>
                        <li><a href="#">Italy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <!-- <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#" class="fa fa-facebook face"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div> -->
                </div>
            </div>
        </div>
   </footer>



    <footer>
        <div class="footer-content">
            <p>Campus Cravings &copy;2023. All rights reserved</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;<a href="#">campus Cravings</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact3.html">Contact Us</a></li>
                      </ul>
                    </div>
        </div>
    </footer>

    <script>
        const ham=document.querySelector(".hamburger");
        ham.addEventListener("click", function(){
           let navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        })
    </script>
    
</body>
</html>